# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# !STARTERCONF Deploy from https://github.com/theodorusclarence/og and put the URL here
NEXT_PUBLIC_OG_URL="https://og.example.com"

# !STARTERCONF Make a new project on Supabase.com
NEXT_PUBLIC_SUPABASE_URL="https://your-project.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-anon-key"